.jumbotron {
    background-color: transparent;
  }
  
  #app {
    min-width: 247px;
  }
  
  /* .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  body {
    background-color: #90b9f9;
  } */
  
  header {
    background-color: #000000;
    padding: 10px 90px 15px 90px;
    border-radius: 15px;
    color: #ffffff;
    width: 613px;
    margin: 0 auto;
    margin-top: -20px;
    margin-bottom: 2em;
    box-shadow: inset 0px -5px 1px #252525, 6px 7px 3px rgba(66, 66, 66, 0.5);
    & h1 {
      font-family: rubik;
      font-weight: 800;
      user-select: none;
      text-shadow: 2px 2px 2px;
    }
  }
  
  .scorecontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40em;
    width: 80%;
    margin-left: 10%;
    background-color: #000000;
    padding: 10px 90px 15px 90px;
    border-radius: 10px;
    position: absolute;
    z-index: -10;
    box-shadow: inset 0px -5px 1px #252525, 6px 7px 3px rgba(66, 66, 66, 0.5);
  }
  
  .btn {
    width: 300px;
    margin-top: 0px;
    cursor: default;
    height: 300px;
    border: 0;
    border-radius: 20px;
    outline: none !important;
    font-size: 200px;
    font-family: rubik;
    text-shadow: 3px 3px 5px;
    display: block;
    position: relative;
    z-index: 5;
    top: 15px;
  }
  
  #team1 {
    width: 350px;
    // background-color: #FF0000;
    background-color: #5F0000;
    color: #ffffff;
    box-shadow: inset 0 -5px 1px #5F0000, 6px 7px 3px rgba(66, 66, 66, 0.5);
  }
  
  #team2 {
    width: 350px;
    // background-color: #0B00FF;
    background-color: #04005F;
    color: #ffffff;
    box-shadow: inset 0 -5px 1px #04005F, 6px 7px 3px rgba(66, 66, 66, 0.5);
  }
  
  .btncontainer {
    display: inline-block;
    margin: 0 45px 20px 45px;
    text-align: center;
    & .teamtitle {
      font-family: rubik;
      font-size: 30px;
      background-color: #f7ff66;
      color: #383838;
      border-radius: 10px;
      font-weight: 800;
      padding: 10px 15px 15px 15px;
      box-shadow: inset 0 -5px 1px #5a5e11, 6px 7px 3px rgba(66, 66, 66, 0.5);
    }
  }
  
  .scorebtn {
    background-color: #5e5e5e;
    color: #ddd;
    display: inline-block;
    padding-top: 10px;
    font-size: 45px;
    border-radius: 10px;
    box-shadow: inset 0 -4px 1px #383838, 4px 4px 3px rgba(66, 66, 66, 0.5);
    border: 0;
    top: -10px;
    margin: 0px 10px 0px 10px;
    width: 80px;
    // height: 80px;
    transition: 0.5s;
    &:active {
      box-shadow: none;
    }
    &:focus {
      outline: none;
    }
  }
  
  #rounddisplay {
    background-color: #383838;
    text-align: center;
    border-radius: 10px;
    // width: 70px;
    width: 110px !important;
    padding: 15px 10px 10px 10px;
    & p {
      color: #ddd;
      font-family: rubik;
      &:nth-child(1) {}
      &:nth-child(2) {
        font-size: 50px;
      }
    }
  }
  
  #roundcounter {
    border-radius: 5px;
    margin-bottom: 35px;
  }
  
  #roundplus,
  #roundminus {
    background-color: #383838;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
    height: 50px;
    color: #ddd;
    width: 100%;
    border: none;
    transition: 0.5s;
    &:focus {
      outline: none;
    }
    & span {
      transition: 0.5s;
    }
  }
  
  #roundplus {
    margin-bottom: -20px;
    width: 70px;
    border-bottom-left-radius: 0;
    border-bottom: 10px #383838 solid;
    border-bottom-right-radius: 0;
  }
  
  #roundminus {
    margin-top: -15px;
    width: 70px;
    box-shadow: inset 0px -4px 1px #232323;
    &:active {
      box-shadow: none;
    }
  }
  
  @media (max-width: 1030px) {
    .btn {
      width: 250px;
      height: 250px;
      font-size: 170px;
    }
    #roundcounter {
      width: 60px;
    }
    .btncontainer {
      margin: 0 30px -30px 30px;
      height: 480px;
    }
    .scorecontainer {
      height: 470px;
    }
  }
  
  @media (max-width: 850px) {
    .btn {
      width: 230px;
      height: 230px;
      font-size: 150px;
    }
    .btncontainer {
      display: block;
      margin-bottom: -20px;
      margin-left: 20px;
      margin-right: 15px;
    }
    .scorecontainer {
      width: 90%;
      margin-left: 5%;
      height: 470px;
    }
  }
  
  @media (max-width:655px) {
    .btn {
      height: 210px;
      width: 210px;
      font-size: 140px;
    }
    header {
      width: 80%;
    }
    .btncontainer {
      height: 400px;
      margin-top: 10px;
    }
    .scorecontainer {
      height: auto;
    }
  }
  
  @media (max-width:585px) {
    header {
      width: 90%;
      margin-top: -10px;
      padding: 1px 0 10px 0px;
      margin-bottom: 15px;
      & h1 {
        margin-top: 20px;
      }
    }
    .scorecontainer {
      flex-direction: column;
      align-items: right;
      height: auto;
    }
    .btn {
      width: 300px;
    }
    .btncontainer {
      display: inline-block;
      width: auto;
      margin: 0;
      height: 440px;
    }
    #roundcounter {
      display: flex;
      border-radius: 0;
      width: 303px !important;
      margin: 0;
    }
    #roundplus,
    #roundminus {
      margin: 0;
      height: 80px;
      border-radius: 0;
      box-shadow: none;
      transition: 0s;
      width: 1000px !important;
    }
    #roundplus {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border: 0;
    }
    #roundminus {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    #rounddisplay {
      height: 80px;
      padding: 5px;
      margin: 0;
      border-radius: 0;
      & p {
        color: #ddd;
        font-family: rubik;
        &:nth-child(1) {
          margin: 0;
          display: block;
        }
        &:nth-child(2) {
          font-size: 40px;
          display: inline-block;
        }
      }
    }
  }
  
  @media (max-width: 400px) {
    header {
      min-width: 276px;
      margin-left: 18px;
    }
    .scorecontainer {
      padding: 20px;
      min-width: 276px;
    }
    .btncontainer {
      width: 99%;
      height: auto;
      margin-bottom: 15px;
    }
    .btn {
      width: 240px;
      height: 220px;
      margin: 0 auto;
      font-size: 120px;
    }
    #roundcounter {
      width: 90% !important;
    }
  }
  
  @media (max-width: 320px) {
    header {
      margin: 0 auto;
      margin-bottom: 10px;
      margin-top: -10px;
      & h1 {
        font-size: 25px;
      }
    }
    .scorecontainer {
      margin: 0;
      width: 100%;
    }
    .btn {
      width: 200px;
      height: 200px;
    }
  }

  .triangle-left {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 50px solid #5F0000;
    border-bottom: 25px solid transparent;
  }
  .triangle-right {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid #5F0000;
    border-bottom: 25px solid transparent;
  }